# generate your JWT secret with Node.js’ crypo module
# paste the following line into your terminal, run the
# command and copy the resulting base64 key
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'));"

forceHttps=false
isSecure=false
login_ttl=
NODE_ENV=""

# https://discordapp.com/developers/applications/
# login route should be added to a applications OAuth2 redirect settings
clientId=""
clientSecret=""
bellAuth_scope=[""]

# use the provided guide at the top
Bell_Password=""
jwt_secret=""
yar_password=""
